{
    "imports": {

    },
    "tasks": {
        "dev": "deno run --allow-all --unstable ./src/main.ts",
        "build": "deno compile --unstable --allow-all --output dark2.exe ./src/main.ts; deno run --allow-all change_exe_subsystem.ts dark2.exe",
        "debug": "deno run --inspect-wait --allow-all --unstable ./src/main.ts" /* use edge://inspect or chrome://inspect */
    }
}